kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: ceph-osd-79-vdd
  namespace: zcloud
  labels:
    app: ceph
    daemon: osd-79-vdd
spec:
  selector:
    matchLabels:
      app: ceph
      daemon: osd-79-vdd
  template:
    metadata:
      name: ceph-osd-79-vdd
      labels:
        app: ceph
        daemon: osd-79-vdd
    spec:
      nodeSelector:
        kubernetes.io/hostname: "79"
      volumes:
        - name: devices
          hostPath:
            path: /dev
        - name: ceph-configmap
          configMap:
            name: ceph-conf
        - name: ceph-conf
          emptyDir: {}
      initContainers:
      - name: ceph-init
        image: zdnscloud/ceph-init:v0.3
        imagePullPolicy: Always
        volumeMounts:
        - name: ceph-configmap
          mountPath: /host/ceph
        - name: ceph-conf
          mountPath: /host/etc/ceph
        command: ["/bin/sh", "-c", "sh /copy.sh"]
      containers:
        - name: osd-pod
          image: ceph/daemon:latest
          command: ["/bin/sh", "-c", "sh -x /etc/ceph/osd_volume_create.sh"]
          imagePullPolicy: Always
          volumeMounts:
            - name: devices
              mountPath: /dev
            - name: ceph-conf
              mountPath: /etc/ceph
          securityContext:
            privileged: true
          env:
            - name: OSD_TYPE
              value: "disk"
            - name: OSD_DEVICE
              value: "/dev/vdd"
            - name: KV_TYPE
              value: k8s
            - name: CLUSTER
              value: ceph
            - name: CEPH_GET_ADMIN_KEY
              value: "1"
            - name: OSD_BLUESTORE
              value: "1"
            - name: OSD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          livenessProbe:
              tcpSocket:
                port: 6800
              initialDelaySeconds: 60
              timeoutSeconds: 5
          readinessProbe:
              tcpSocket:
                port: 6800
              timeoutSeconds: 5
          resources:
            limits:
              memory: "1024Mi"
              cpu: "2000m"
